# UKMCLAvalonia

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  UKMCLAvalonia.csproj  UKMCLAvalonia.sln  app.manifest  changelog.md
.github/workflows/: build.yml
app/: MessageBoxManager.cs
packaging/deb-arm64/DEBIAN/: control
packaging/deb-x64/DEBIAN/: control
packaging/deb-x64/usr/share/applications/: ukmclavalonia.desktop
packaging/deb-x64/usr/share/metainfo/: ukmclavalonia.metainfo.xml
packaging/deb/DEBIAN/: control
packaging/deb/usr/share/applications/: ukmcl.desktop
packaging/deb/usr/share/metainfo/: ukmcl.metainfo.xml
packaging/exe-arm64/: installer.iss
packaging/exe-x64/: installer.iss
packaging/make-exes/: MakeDeb
